<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business - Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

    Finance Business TemplateMo

    https://templatemo.com/tm-545-finance-business

    -->
    <style>
        /* CSS styles for the credit card display */
        .credit-card {
            width: 360px;
            height: 200px;
            background-color: #a4c639;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            color: white;
            background-image: url('assets/images/cc.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

            .credit-card .card-number {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .credit-card .card-holder,
            .credit-card .card-expiry {
                font-size: 18px;
                margin-bottom: 5px;
                margin-top: 5px;
            }

            .credit-card .card-expiry {
                float: right;
            }

            .credit-card .card-holder {
                float: left;
            }

        .container1 {
            display: flex;
        }

        .row1 {
            flex: 1;
            margin: 10px;
            padding: 10px;
        }

        .row2 {
            flex: 2;
            font-family: 'Poppins';
            font-style: normal;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .tab {
            display: flex;
        }

        .row3 {
            flex: 1;
        }

        .row4 {
            flex: 2;
        }

        p {
            flex: 2;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 18px;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .border-button {
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 10px 28px;
            border-radius: 30px;
            display: inline-block;
            transition: all 0.3s;
            outline: none;
            box-shadow: none;
            text-shadow: none;
            cursor: pointer;
        }

        .display-boxes {
            display: flex;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: #f2f2f2;
            margin-right: 20px;
            padding: 60px 30px;
            background-color: #f7f7f7;
            text-align: center;
        }

        .count-digittemp {
            margin: 5px 0px;
            color: #a4c639;
            font-weight: 700;
            font-size: 36px;
        }
    </style>
    <style>
        .tab {
            display: none;
        }
    </style>
    <style>
        /* Styling for the pop-up form container */
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }


        /* Styling for the pop-up form content */
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            color: black;
        }

        /* Styling for the close button */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: black;
        }
    </style>

    <script>
        function redirectToPage() {
            window.location.href = "CreditCardApplication.html";
        }
    </script>
    <script>
        function openTab(tabName) {
            var tabs = document.getElementsByClassName("tab");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
            var section = document.getElementById(tabName);
            section.scrollIntoView({ behavior: "smooth" });
        }
    </script>
    <script>
        function Loyaltypointsredirect() {
            window.location.href = "LoyaltyPoints.html";

        }
    </script>
    <script>
        function redirectReport() {
            window.location.href = "ReportCreditCard.html";
        }
    </script>
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><h2>YMMNA</h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Creditcard.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="one-page.html">One Page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <!-- Page Content -->
    <div class="page-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>My Credit Cards</h1>
                    <span> YMMNA Cards: Simple, Secure, Trusted</span>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="row1">
                <div class="credit-card">
                    <div class="card-number">**** **** **** 3456</div>
                    <div class="card-holder">Mai eldorghamy</div>
                    <div class="card-expiry">Expires: 09/25</div>
                </div>
                <br />
                <button style=" border-radius: 5px; flex-direction: row;" class="border-button" id="CCdetails1" onclick="openTab('tab1')">View details</button>
                <button style=" border-radius: 5px; flex-direction: row;" class="border-button" id="Report" onclick="redirectReport()">Report Loss</button>
            </div>
            <div class="row1">
                <div class="credit-card">
                    <div class="card-number">**** **** **** 8704</div>
                    <div class="card-holder">Mai eldorghamy</div>
                    <div class="card-expiry">Expires: 01/29</div>
                </div>
                <br />
                <button style=" border-radius: 5px; flex-direction: row;" class="border-button" id="CCdetails2" onclick="openTab('tab2')">View details</button>
                <button style=" border-radius: 5px; flex-direction: row;" class="border-button" id="Report2" onclick="redirectReport()">Report Loss</button>
            </div>
            <div class="row2">

                <p> Want a new credit card?</p>
                <button style=" border-radius: 5px;" type="submit" id="CCapplication" class="border-button" onclick="redirectToPage()">Apply for a credit card</button>



            </div>

        </div>

        <div class="container2" id="x2">

            <div id="tab1" class="tab">

                <div class="fun-facts">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-content">
                                    <span>We have all the information you need!</span>
                                    <h2>About Your Credit Card <em>**** **** **** 3456</em></h2>
                                    <p>
                                        YMMNA’s Gold Credit Card brings unmatched benefits to your shopping experience.
                                    </p>
                                    <p style="background-color: rgba(250,250,250,0.1);">
                                        Cardholder name: Mai eldorghamy <br>
                                        Expiry date: 09/25 <br>
                                        CVV: 756 <br>
                                    </p>

                                </div>
                            </div>
                            <div class="col-md-6 align-self-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="count-area-content">
                                            <div class="count-digit">4080</div>
                                            <div class="count-title">Current balance</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="count-area-content">
                                            <div class="count-digit">500000</div>
                                            <div class="count-title">Card Limit</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="count-area-content">
                                            <div class="count-digit">578</div>
                                            <div class="count-title"> Loyalty points</div>

                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="count-area-content">
                                            <div class="count-digittemp">5% to 10%</div>
                                            <div class="count-title"> Cashback </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <button style="border-radius: 5px; background-color: #a4c639; margin-left: 35px; " type="submit" id="Redeem" class="border-button" onclick="Loyaltypointsredirect()">Redeem loyalty points</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab2" class="tab">

                <div class="fun-facts">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-content">
                                    <span>We have all the information you need!</span>
                                    <h2>About Your Credit Card <em>**** **** **** 8704</em></h2>
                                    <p>
                                        With YMMNA's Clasic Credit Cards, buy everything you want now and pay later, it is convenient, reliable, and worldwide accepted.
                                    </p>
                                    <p style="background-color: rgba(250,250,250,0.1);">
                                        Cardholder name: Mai eldorghamy <br>
                                        Expiry date: 01/29 <br>
                                        CVV: 281 <br>
                                    </p>

                                </div>
                            </div>
                            <div class="col-md-6 align-self-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="count-area-content">
                                            <div class="count-digit">32000</div>
                                            <div class="count-title">Current balance</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="count-area-content">
                                            <div class="count-digit">250000</div>
                                            <div class="count-title">Card Limit</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="count-area-content">
                                            <div class="count-digit">1056</div>
                                            <div class="count-title"> Loyalty points</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="count-area-content">
                                            <div class="count-digittemp">30</div>
                                            <div class="count-title"> Days grace period </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <button style="border-radius: 5px; background-color: #a4c639; margin-left: 35px; " type="submit" id="Redeem" class="border-button" onclick="Loyaltypointsredirect()">Redeem loyalty points</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
     
    </div>

    




    <!-- Footer Starts Here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-item">
                    <h4>Finance Business</h4>
                    <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Useful Links</h4>
                    <ul class="menu-list">
                        <li><a href="#">Vivamus ut tellus mi</a></li>
                        <li><a href="#">Nulla nec cursus elit</a></li>
                        <li><a href="#">Vulputate sed nec</a></li>
                        <li><a href="#">Cursus augue hasellus</a></li>
                        <li><a href="#">Lacinia ac sapien</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Additional Pages</h4>
                    <ul class="menu-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How We Work</a></li>
                        <li><a href="#">Quick Support</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item last-item">
                    <h4>Contact Us</h4>
                    <div class="contact-form">
                        <form id="contact footer-contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyright &copy; 2020 Financial Business Co., Ltd.

                        - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value = '';         // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>

</body>
</html>