<!DOCTYPE html>
<html lang="en">

<head>

    <script type="text/javascript">

        function logout() {
            localStorage.setItem('loggedIn', 'false');
            localStorage.setItem('currentUser', null);
            location.href = "index.html";
        }


        window.onload = function () {
            var loggedIn = localStorage.getItem('loggedIn');
            if (loggedIn == 'true') {
                var dis = document.getElementById('yourAccount');
                dis.style.display = "block";
                var disp = document.getElementById('logoutbtn');
                disp.style.display = "block";
            }
            else {
                var dis = document.getElementById('services');
                dis.style.display = "block";
            }
        }

        function redirect() {
            var item = localStorage.getItem('loggedIn');
            if (item == 'true') {
                location.href = "clientHome.html";

            }
            else {
                location.href = "index.html";
            }
        }

    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business - Contact Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

    Finance Business TemplateMo

    https://templatemo.com/tm-545-finance-business

    -->
</head>

  <body>

      <!-- ***** Preloader Start ***** -->
      <div id="preloader">
          <div class="jumper">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
      <!-- ***** Preloader End ***** -->
      <!-- Header -->
      <div class="sub-header">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-xs-12">
                      <ul class="left-info">
                          <li><a href="#"><i class="fa fa-clock-o"></i>Sun-Thu 09:00-17:00</a></li>
                          <li><a href="#"><i class="fa fa-phone"></i>16962</a></li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul class="right-icons">
                          <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-behance"></i></a></li>-->
                          <li><a href="notifications.html"><i class="fa fa-bell"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>

      <header class="" style="background-color:transparent">
          <nav class="navbar navbar-expand-lg">
              <div class="container">
                  <a class="navbar-brand" href="index.html"><h2>Y M M N A</h2></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="javascript:redirect()">
                                  Home
                                  <span class="sr-only">(current)</span>
                              </a>
                          </li>
                          <!--<li class="nav-item">
                              <a class="nav-link" href="about.html">About Us</a>-->
                          <li class="nav-item" id="yourAccount" style="display:none">
                              <!--<a class="nav-link" href="myAccount.html">Your Account</a>-->
                              <div class="dropdownCustom">
                                  <button class="dropbtnCustom">
                                      <a class="nav-link" href="">Your Account</a>
                                      <i class="fa fa-caret-down"></i>
                                  </button>
                                  <div class="dropdown-contentCustom">
                                      <a href="myAccount.html">View your accounts</a>
                                      <a href="creditCard.html">Your Credit Cards</a>
                                      <a href="loan.html">Your Loans</a>
                                      <a href="payments.html">Your Bills</a>
                                      <a href="utilityPayments.html">Set Payment Reminder Period</a>
                                      <a href="javascript:logout()" style="color:red" id="logoutbtn">Logout</a>
                                  </div>
                              </div>
                          </li>
                          <li class="nav-item" id="services" style="display:none">
                              <a class="nav-link" href="services.html">Our Services</a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                          </li>
                          <li class="nav-item">
                          </li>
                          <li class="nav-item">
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="index.html" style="font-weight: bold; font-size: large; color: red; display: none">Logout</a>
                          </li>
                          <!--<li class="nav-item">
      <a class="nav-link" href="one-page.html">One Page</a>
    </li>-->
                      </ul>
                  </div>
              </div>
          </nav>
      </header>

      <!-- Page Content -->
      <div class="page-heading header-text">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h1>Contact Us</h1>
                      <span>We are happy to hear your feedback</span>
                  </div>
              </div>
          </div>
      </div>

      <div class="contact-information">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <div class="contact-item">
                          <i class="fa fa-phone"></i>
                          <h4>Phone</h4>
                          <p>Our call center is available in weekdays from 9am to 5pm</p>
                          <a href="#">16962</a>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="contact-item">
                          <i class="fa fa-envelope"></i>
                          <h4>Email</h4>
                          <p>If you wish to send us any inquiries or complaints, kindly send an email at</p>
                          <a href="https://mail.google.com">info@ymmna.com</a>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="contact-item">
                          <i class="fa fa-map-marker"></i>
                          <h4>Location</h4>
                          <p>German University in Cairo<br>Fifth settlement</p>
                          <a href="https://goo.gl/maps/63fxUNBrwzXgz2pj8">View on Google Maps</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="callback-form contact-us">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="section-heading">
                          <h2>Send us a <em>message</em></h2>
                          <span>If you wish to report any issues, you can also write to us right here</span>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="contact-form">
                          <form id="contact" action="" method="get">
                              <div class="row">
                                  <div class="col-lg-4 col-md-12 col-sm-12">
                                      <fieldset>
                                          <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-4 col-md-12 col-sm-12">
                                      <fieldset>
                                          <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-4 col-md-12 col-sm-12">
                                      <fieldset>
                                          <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                      <fieldset>
                                          <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                      <fieldset>
                                          <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                      </fieldset>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div id="map">
          <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
        -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.7425332395437!2d31.438770875083158!3d29.986828474952635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583cb2bfafbe73%3A0x6e7220116094726d!2sGerman%20University%20in%20Cairo!5e0!3m2!1sen!2seg!4v1685142904098!5m2!1sen!2seg" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <!--<div class="partners contact-partners">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="owl-partners owl-carousel">
                          <div class="partner-item">
                              <img src="assets/images/client-01.png" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>-->


      <!-- Footer Starts Here -->
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-md-3 footer-item">
                      <h4>YMMNA Finances</h4>
                      <p>Follow us on social media</p>
                      <ul class="social-icons">
                          <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-behance"></i></a></li>
                      </ul>
                  </div>
                  <!--<div class="col-md-3 footer-item">
                      <h4>Useful Links</h4>
                      <ul class="menu-list">
                          <li><a href="#">Vivamus ut tellus mi</a></li>
                          <li><a href="#">Nulla nec cursus elit</a></li>
                          <li><a href="#">Vulputate sed nec</a></li>
                          <li><a href="#">Cursus augue hasellus</a></li>
                          <li><a href="#">Lacinia ac sapien</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3 footer-item">
                      <h4>Additional Pages</h4>
                      <ul class="menu-list">
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">How We Work</a></li>
                          <li><a href="#">Quick Support</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                      </ul>
                  </div>-->
                  <div class="col-md-3 footer-item last-item">
                      <h4>Contact Us</h4>
                      <div class="contact-form">
                          <form id="contact footer-contact" action="" method="post">
                              <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                      <fieldset>
                                          <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                      <fieldset>
                                          <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                      <fieldset>
                                          <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                      <fieldset>
                                          <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                      </fieldset>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </footer>

      <div class="sub-footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <p>
                          Copyright &copy; 2020 Financial Business Co., Ltd.

                          - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a>
                      </p>
                  </div>
              </div>
          </div>
      </div>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Additional Scripts -->
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/accordions.js"></script>

      <script language="text/Javascript">
          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t) {                   //declaring the array outside of the
              if (!cleared[t.id]) {                      // function makes it static and global
                  cleared[t.id] = 1;  // you could use true and false, but that's more typing
                  t.value = '';         // with more chance of typos
                  t.style.color = '#fff';
              }
          }
      </script>

  </body>
</html>