<!DOCTYPE html>
<html lang="en">

<head>

    <script type="text/javascript">

        window.onload=function() {
            var username = localStorage.getItem('currentUser');
            document.getElementById('username').innerHTML = 'Hello, ' + username;
            if (username == "newclient@gmail.com") {
                localStorage.setItem('firstAccountOpened', 'false');
                localStorage.setItem('secondAccountOpened', 'false');
                localStorage.setItem('thirdAccountOpened', 'false');
            }
        }

        function logout() {
            localStorage.setItem('loggedIn', 'false');
            localStorage.setItem('currentUser', null);
            location.href = "index.html";
        }

    </script>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

    Finance Business TemplateMo

    https://templatemo.com/tm-545-finance-business

    -->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="#"><i class="fa fa-clock-o"></i>Sun-Thu 09:00-17:00</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>16962</a></li>
                        <!--<li><a href="myAccount.html"><i class="fa fa-user"></i>My Account</a></li>-->
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>-->
                        <li><a href="notifications.html"><i class="fa fa-bell"></i></a></li>
                        <!--<li><a href="javascript:logout()" class="logout" style="color:red">Logout</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="" style="background-color:transparent">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <img src="assets/images/logo.jpg" />
                <!--<h3 class="hello-user">Hello, User</h3>-->
                <!--<a class="navbar-brand" href="mutli-page.html"><h2>YMMNA</h2></a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="clientHome.html">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <!--<a class="nav-link" href="myAccount.html">Your Account</a>-->
                            <div class="dropdownCustom">
                                <button class="dropbtnCustom">
                                    <a class="nav-link" href="">Your Account</a>
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-contentCustom">
                                    <a href="myAccount.html">View your accounts</a>
                                    <a href="creditCard.html">Your Credit Cards</a>
                                    <a href="loan.html">Your Loans</a>
                                    <a href="payments.html">Your Bills</a>
                                    <a href="utilityPayments.html">Set Payment Reminder Period</a>
                                    <a href="javascript:logout()" style="color:red">Logout</a>
                                </div>
                            </div>
                        </li>
                        <!--<li class="nav-item">
        <a class="nav-link" href="services.html">Our Services</a>
    </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                        </li>
                        <li class="nav-item">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" style="font-weight:bold;font-size:large;color:red">Logout</a>
                        </li>
                        <!--<li><a href="myAccount.html"><img src="assets/images/user-icon2-crop.jpg" class="user-icon" /> </a></li>
    <li><a href="notifications.html"><img src="assets/images/notifications-icon-crop.jpg" class="notification-icon" /> </a></li>-->
                        <!--<li class="nav-item">
        <a class="nav-link" href="one-page.html">One Page</a>
    </li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item item-1">
                <div class="img-fill">
                    <div class="text-content">
                        <h6>Endless possibilities at your fingertips</h6>
                        <h4>CREDIT CARDS<br></h4>
                        <p>Check our premium cards and find the best match for you!</p>
                        <a href="creditCards.html" class="filled-button">View our cards</a>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-2">
                <div class="img-fill">
                    <div class="text-content">
                        <h6>we are here to support you</h6>
                        <h4>LOANS</h4>
                        <p>We have the most attractive offers</p>
                        <a href="loans.html" class="filled-button">Check our loan offers</a>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-3">
                <div class="img-fill">
                    <div class="text-content">
                        <h6>countless services</h6>
                        <h4>Bill payments</h4>
                        <p>Pay all your bills from the comfort of your home</p>
                        <a href="payments.html" class="filled-button">learn more</a>
                    </div>
                </div>
            </div>
            <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->
    <!--<div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Request a call back right now ?</h4>
            <span>Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</span>
          </div>
          <div class="col-md-4">
            <a href="contact.html" class="border-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div>-->

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>YMMNA <em>FINANCES</em></h2>
                        <span id="username"></span>
                    </div>
                </div>
                <div class="col-md-115">
                    <div class="service-item">
                        <img src="assets/images/bank-accounts.jpg" alt="">
                        <div class="down-content">
                            <h4>View your bank accounts</h4>
                            <p>View your account details and recent transactions, or apply for a new account.</p>
                            <a href="myAccount.html" class="filled-button">View Accounts</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-115">
                    <div class="service-item">
                        <img src="assets/images/credit-cards-crop.jpg" alt="">
                        <div class="down-content">
                            <h4>View your credit cards</h4>
                            <p>View your credit cards, redeem your loyalty points, or apply for a new credit card</p>
                            <a href="CreditCard.html" class="filled-button">View Cards</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-115">
                    <div class="service-item">
                        <img src="assets/images/loan-crop.jpg" alt="">
                        <div class="down-content">
                            <h4>View your loans</h4>
                            <p>View your current loans, or apply for a loan.</p>
                            <a href="loans.html" class="filled-button">View Loans</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-115">
                    <div class="service-item">
                        <img src="assets/images/utility-payments.jpg" alt="">
                        <div class="down-content">
                            <h4>View your bills</h4>
                            <p>View your utility, loan and credit card bills, and pay them.</p>
                            <a href="payments.html" class="filled-button">View Bills</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-115">
                    <div class="service-item">
                        <img src="assets/images/bank-transfer1.jpg" alt="">
                        <div class="down-content">
                            <h4>Make a transfer</h4>
                            <p>Make a tranfer to one of your accounts, or to an internal, domestic, or external account</p>
                            <a href="transfer.html" class="filled-button">Make a Transfer</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-115">
                    <div class="service-item">
                        <!--<img src="assets/images/utility-payments.jpg" alt="">
                        <div class="down-content">
                            <h4>Make a transfer</h4>
                            <p>Make a tranfer to one of your accounts, or to an internal, domestic, or external account</p>
                            <a href="transfer.html" class="filled-button">Make a Transfer</a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br /><br />

    <div>

        <!--<button style="margin-left:680px" onclick="location.href='transfer.html'">TRANSFER</button>-->
    </div>

    <br /><br />

    <div class="fun-facts">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-content">
                        <!--<span>Lorem ipsum dolor sit amet</span>-->
                        <h2>OUR BANK <em>IN NUMBERS</em></h2>
                        <p>Here are some of the achievements we are proud of</p>
                        <!--<a href="" class="filled-button">Read More</a>-->
                    </div>
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="count-area-content">
                                <div class="count-title">Over</div>
                                <div class="count-digit">5000</div>
                                <div class="count-title">Customers</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count-area-content">
                                <div class="count-digit">1280</div>
                                <div class="count-title">Great Reviews</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count-area-content">
                                <div class="count-digit">578</div>
                                <div class="count-title">Projects Done</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count-area-content">
                                <div class="count-digit">10</div>
                                <div class="count-title">Awards Won</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--<div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we are</span>
                    <h2>Get to know about <em>our company</em></h2>
                    <p>Curabitur pulvinar sem a leo tempus facilisis. Sed non sagittis neque. Nulla conse quat tellus nibh, id molestie felis sagittis ut. Nam ullamcorper tempus ipsum in cursus<br><br>Praes end at dictum metus. Morbi id hendrerit lectus, nec dapibus ex. Etiam ipsum quam, luctus eu egestas eget, tincidunt</p>
                    <a href="#" class="filled-button">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    <!--<div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>testimonials from our greatest clients</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>George Walker</h4>
                  <span>Chief Financial Analyst</span>
                  <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>John Smith</h4>
                  <span>Market Specialist</span>
                  <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan, arcu id ornare malesuada, est nulla luctus nisi."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>David Wood</h4>
                  <span>Chief Accountant</span>
                  <p>"Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. Donec finibus maximus neque, vitae egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Andrew Boom</h4>
                  <span>Marketing Head</span>
                  <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>-->

    <div class="callback-form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Ask <em>questions</em></h2>
                        <span>Contact us if you need help navigating our application</span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="border-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br /><br />

    <!--<div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>-->
    <!-- Footer Starts Here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-item">
                    <h4>YMMNA Finances</h4>
                    <p>Follow us on social media</p>
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
                <!--<div class="col-md-3 footer-item">
                  <h4>Useful Links</h4>
                  <ul class="menu-list">
                    <li><a href="#">Vivamus ut tellus mi</a></li>
                    <li><a href="#">Nulla nec cursus elit</a></li>
                    <li><a href="#">Vulputate sed nec</a></li>
                    <li><a href="#">Cursus augue hasellus</a></li>
                    <li><a href="#">Lacinia ac sapien</a></li>
                  </ul>
                </div>-->
                <!--<div class="col-md-3 footer-item">
                  <h4>Additional Pages</h4>
                  <ul class="menu-list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">How We Work</a></li>
                    <li><a href="#">Quick Support</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>-->
                <div class="col-md-3 footer-item last-item">
                    <h4>Contact Us</h4>
                    <div class="contact-form">
                        <form id="contact footer-contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyright &copy; 2020 Financial Business Co., Ltd.

                        - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">

        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value = '';         // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>

</body>
</html>