<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

    Finance Business TemplateMo

    https://templatemo.com/tm-545-finance-business

    -->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="" style="height:90px">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><h2>Y M M N A</h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="clientHome.html">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>-->
                        <li class="nav-item">
                            <!--<a class="nav-link" href="myAccount.html">Your Account</a>-->
                            <div class="dropdownCustom">
                                <button class="dropbtnCustom">
                                    <a class="nav-link" href="">Your Account</a>
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-contentCustom">
                                    <a href="myAccount.html">View your account</a>
                                    <a href="javascript:logout()">Logout</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="one-page.html">One Page</a>
                        </li>-->
                    </ul>
                </div>
            </div>

        </nav>
    </header>

    <br /><br /><br />

    <div class="services" style="margin-top:40px">
        <div class="container">
            <div class="row">

                <div class="roo">
                    <div class="col-md-12">
                        <div class="sec-heading">

                            <div class="step">
                                <h2><b>01</b><em></em></h2>
                                <p><b>choose payment method</b></p>
                            </div>
                            <div class="step">
                                <h2><b>02</b><em></em></h2>
                                <p><b>checkout details</b></p>
                            </div>
                            <div class="step">
                                <h2><b>03</b><em></em></h2>
                                <p><b>payment complete</b></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="callback-form contact-us" style="margin-top:10px;">
        <div class="container">
            <div class="section-heading">
            <h2><em>Payment Processed</em></h2>
            <h2><em> Successfully</em></h2>
        </div>

            <div class="register-form2" id="contactus">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        </div>
                        <div class="col-md-12">
                            <div class="contact-form">
                                <form id="contact" action="" method="post">
                                    <div class="row"  >
                                        <div class="col-lg-4 col-md-12 col-sm-12" >
                                            <div class="newfont2" style="margin-left:120px"><b>Transaction ID:</b> t354 &nbsp;&nbsp;<b>Bank Account:</b> 1402  &nbsp;&nbsp;<b>Card Number:</b> **** **** **** 1847  &nbsp;&nbsp;<b>Amount:</b>  135 EGP </div>
                                        </div>
                                    </div>
                                    <div class="ro" style="display: flex; justify-content: center; align-items: center;">
                                        
                                        <span class="balance"><b>Remaining balance:</b> 38,115 EGP</span>
                                     
                                        
                                    </div>

</div>         
                            <br />
                            <br /><br /> <br /><br /><br /><br /><br />
                            <div class="rr" >

                                        <a href="paymentHistory.html" class="pay-button" style=" position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                                                "id="payButton">view payments history</a>


                                    </div>

                      
                            </div>

                        </div>
                    </div>

                    </div>
                </div>
        </div>










                <!-- Footer Starts Here -->
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 footer-item">
                                <h4>Finance Business</h4>
                                <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
                                <ul class="social-icons">
                                    <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 footer-item">
                                <h4>Useful Links</h4>
                                <ul class="menu-list">
                                    <li><a href="#">Vivamus ut tellus mi</a></li>
                                    <li><a href="#">Nulla nec cursus elit</a></li>
                                    <li><a href="#">Vulputate sed nec</a></li>
                                    <li><a href="#">Cursus augue hasellus</a></li>
                                    <li><a href="#">Lacinia ac sapien</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 footer-item">
                                <h4>Additional Pages</h4>
                                <ul class="menu-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">How We Work</a></li>
                                    <li><a href="#">Quick Support</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 footer-item last-item">
                                <h4>Contact Us</h4>
                                <div class="contact-form">
                                    <form id="contact footer-contact" action="" method="post">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <fieldset>
                                                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <fieldset>
                                                    <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-12">
                                                <fieldset>
                                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-12">
                                                <fieldset>
                                                    <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <div class="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    Copyright &copy; 2020 Financial Business Co., Ltd.

                                    - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bootstrap core JavaScript -->
                <script src="vendor/jquery/jquery.min.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                <!-- Additional Scripts -->
                <script src="assets/js/custom.js"></script>
                <script src="assets/js/owl.js"></script>
                <script src="assets/js/slick.js"></script>
                <script src="assets/js/accordions.js"></script>

                <script language="text/Javascript">

                    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
                    function clearField(t) {                   //declaring the array outside of the
                        if (!cleared[t.id]) {                      // function makes it static and global
                            cleared[t.id] = 1;  // you could use true and false, but that's more typing
                            t.value = '';         // with more chance of typos
                            t.style.color = '#fff';
                        }
                    }
                </script>

</body>
</html>