﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!--

    Finance Business TemplateMo

    https://templatemo.com/tm-545-finance-business

    -->
    <style>
        .contact-form {
            width: 800px;
            height: 500px;
            padding: 20px;
        }

        .radio-group input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .radio-group label {
            display: inline-block;
        }

        .buttonX {
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 700;
            padding: 10px 28px;
            border-radius: 30px;
            display: inline-block;
            transition: all 0.3s;
        }
        }
    </style>

    <!--<script>


        function checkFileAttachment() {
            window.print();
            var fileInput = document.getElementById('myFile');
            var files = fileInput.files;
            if (files.length > 0) {

                document.getElementById("SuccessMessage").removeAttribute("hidden");
                document.getElementById("SuccessMessage").style.display = "block";
                document.getElementById("contactus").remove();
                document.getElementById("contactus").classList.add("hidden");

            } else {
                return false;
                document.getElementById("errorMessage").innerHTML = "Please attach a file";

            }
        }
    </script>-->

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><h2>YMMNA</h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <!-- Banner Ends Here -->

    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item item-1">
                <div class="img-fill">
                    <div class="text-content">
                        <div class="callback-form" id="contactus">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-heading">
                                            <h2><em> <br />Report Credit Card loss or theft</em></h2>
                                        </div>
                                       
                                    </div>
                                    <div class="col-md-12">
                                        <div class="contact-form">

                                            <div class="row">
                                                <label style="font-size: 18px; color: black; border-radius: 10px;">If your card has been lost or stolen, please report it here.<br /> By completing this process your card will be immediately canceled and a new card will be issued.<br /><br /></label>
                                            </div>
                                            <div class="row">
                                                <label style="font-size: 15px; color: black"> Do you want to: </label>

                                                <div class="radio-group">

                                                    <input class="usa-radio__input" id="1" type="radio" name="CreditCardreport" value="Classic">
                                                    <label class="usa-radio__label" for="CCapplication">Freeze Card </label>

                                                    <input class="usa-radio__input" id="2" type="radio" name="CreditCardreport" value="Gold">
                                                    <label class="usa-radio__label" for="CCapplication">Close Card </label>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <label style="font-size: 15px; color: black"> Was the card lost or stolen?   . </label>

                                                <div class="radio-group">

                                                    <input class="usa-radio__input" id="3" type="radio" name="lost" value="Classic">
                                                    <label class="usa-radio__label" for="CCapplication">Lost </label>

                                                    <input class="usa-radio__input" id="4" type="radio" name="lost" value="Gold">
                                                    <label class="usa-radio__label" for="CCapplication">Stolen </label>

                                                </div>
                                            </div>


                                            <div class="row">

                                                <label style="font-size: 15px; color: black"> Would you like to issue a new card?</label>
                                                <div class="radio-group">

                                                    <input class="usa-radio__input" id="5" type="radio" name="yes" value="Classic">
                                                    <label class="usa-radio__label" for="CCapplication">Yes </label>

                                                    <input class="usa-radio__input" id="6" type="radio" name="yes" value="Gold">
                                                    <label class="usa-radio__label" for="CCapplication">No </label>

                                                </div>
                                            </div>


                                            <div class="row">
                                                <button type="submit" id="form-submit" class="buttonX" onclick="SubmitReport()">Submit Report</button>
                                            </div>
                                            <div class="row" id="error">

                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="register-form" id="SuccessMessage" style="display: none">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-heading">
                                            <h2><em>Report submitted Successfully</em></h2>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <!-- // Item -->
            <!-- Item -->
            <!-- // Item -->
        </div>
    </div>







    <!-- Footer Starts Here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-item">
                    <h4>Finance Business</h4>
                    <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Useful Links</h4>
                    <ul class="menu-list">
                        <li><a href="#">Vivamus ut tellus mi</a></li>
                        <li><a href="#">Nulla nec cursus elit</a></li>
                        <li><a href="#">Vulputate sed nec</a></li>
                        <li><a href="#">Cursus augue hasellus</a></li>
                        <li><a href="#">Lacinia ac sapien</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Additional Pages</h4>
                    <ul class="menu-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How We Work</a></li>
                        <li><a href="#">Quick Support</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item last-item">
                    <h4>Contact Us</h4>
                    <div class="contact-form">
                        <form id="contact footer-contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyright &copy; 2020 Financial Business Co., Ltd.

                        - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/jquery.singlePageNav.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script>
        $(function () {
            // Single Page Nav
            $('#navbarResponsive').singlePageNav({
                'offset': 100,
                'filter': ':not(.external)'
            });

            // On mobile, close the menu after nav-link click
            $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function () {
                $('#navbarResponsive').removeClass('show');
            });
        });
    </script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value = '';         // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>



    <script>

        var c=0
        function SubmitReport() {

            var c1 = document.getElementById('1');
            var c2 = document.getElementById('2');
            var c3 = document.getElementById('3');
            var c4 = document.getElementById('4');
            var c5 = document.getElementById('5');
            var c6 = document.getElementById('6');

            if ((c1.checked || c2.checked) && (c3.checked || c4.checked) && (c5.checked || c6.checked)) {
                document.getElementById("contactus").remove();
                document.getElementById("SuccessMessage").style.display = "block";

            } else {
               
                var errorMessage = document.createElement("p");
                errorMessage.textContent = "Please answer all questions";
                errorMessage.style.color = "red";
                errorMessage.classList.add("error-message");

                var container = document.getElementById("error");
                if (c === 0) {
                    container.appendChild(errorMessage);
                    c = 1;
                }


            }
        }
    </script>
</body>
</html>