<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business - Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <header class="" style="background-color:transparent">
      <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand" href="index.html"><h2>Y M M N A</h2></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#top">
                              Home
                              <span class="sr-only">(current)</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <!--<a class="nav-link" href="myAccount.html">Your Account</a>-->
                          <div class="dropdownCustom">
                              <button class="dropbtnCustom">
                                  <a class="nav-link" href="">Your Account</a>
                                  <i class="fa fa-caret-down"></i>
                              </button>
                              <div class="dropdown-contentCustom">
                                  <a href="myAccount.html">View your account</a>
                                  <a href="javascript:logout()">Logout</a>
                              </div>
                          </div>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="services.html">Our Services</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                      <!--<li><a href="myAccount.html"><img src="assets/images/user-icon2-crop.jpg" class="user-icon" /> </a></li>
            <li><a href="notifications.html"><img src="assets/images/notifications-icon-crop.jpg" class="notification-icon" /> </a></li>-->
                      <!--<li class="nav-item">
                <a class="nav-link" href="one-page.html">One Page</a>
            </li>-->
                  </ul>
              </div>
          </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Transfer</h1>
            <span>We are over 20 years of experience</span>
          </div>
        </div>
      </div>
    </div>

    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-1'>My Account <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>Beneficiaries <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-3'>Transfer History <i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="register-form2" id="contactus">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                          </div>
                          <div class="col-md-12">
                            <div class="contact-form">
                              <form id="contact" action="javascript:myFunction()">
                                <div class="row">
                                    <label class="newfont2" for="Sender">Deduct From:  </label>
                                    <select class="newfont2" style="color: black; background-color: #a4c639;" name="Sender" id="Sender-names">
                                      <option value="Rigatoni-123">Rigatoni-123</option>
                                          <option value="Rigatoni-2221">Rigatoni-2221</option>
                                    </select>
                                </div>
                               
                                <div class="row">

                                    <label class="newfont2" for="Reciever">Transfer To:  </label>
                                    <select name="Reciever" class="newfont2" style="color: black; background-color: #a4c639;" id="Reciever-names">
                                        <option value="Rigatoni-123">Rigatoni-123</option>
                                          <option value="Rigatoni-2221">Rigatoni-2221</option>
                                        <!-- <option value="rigatoni">Rigatoni</option>
                                      <option value="dave">Dave</option>
                                      <option value="pumpernickel">Pumpernickel</option>
                                      <option value="reeses">Reeses</option> -->
                                    </select>
                                    
                                </div>
                                <div class="row">

                                <div class="newfont2"> Balance: 19,000</div>
                                    
                                </div>
                                <div class="row">
                                  <div class="col-lg-4 col-md-12 col-sm-12">
                                    <fieldset>
                                      <input name="selfamount" type="number" class="form-control" id="selfamount" placeholder="Amount" required="">
                                    </fieldset>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-lg-12">
                                    <fieldset>
                                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Purpose of Transfer" required=""></textarea>
                                    </fieldset>
                                  </div>
                                </div>
                                <div class="row">
                                    <div id = "errordisplay" class="whitespace">
                                       
                                    </div>
                                    </div>
                                  <div class="row">
                                  <div class="col-lg-12">
                                    <fieldset>
                                      <button type="submit" id="form-submit" class="border-button" style=" background-color: white;color: black;border: 2px solid #a4c639;">Confirm</button>
                                    </fieldset>
                                  </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                    </div>
                  </div>
                </div>
                </article>
                <!-- --------------------------------------------------------------------------------- -->
              <article id='tabs-2'>
                <div class="register-form2" id="contactus">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                              </div>
                              <div class="col-md-12">
                                <div class="contact-form">
                                  <form id="contact" action="javascript:myFunction1()">
                                    <div class="row">
                                        <label class = "newfont2" for="Sender">Deduct From:  </label>
                                        <select name="Sender" class = "newfont2" id="Sender-names2">
                                          <option value="Rigatoni-123">Rigatoni-123</option>
                                          <option value="Rigatoni-2221">Rigatoni-2221</option>
                                          <!-- <option value="pumpernickel">Pumpernickel</option>
                                          <option value="reeses">Reeses</option> -->
                                        </select>
                                    </div>
                                    
                                    <div class="row">
    
                                        <label class = "newfont2" for="Reciever">Transfer To:  </label>
                                        <select class = "newfont2" name="Reciever" id="Receiver-names2">
                                            <option value="Rigatoni-123">Rigatoni-123</option>
                                          <option value="Rigatoni-2221">Rigatoni-2221</option>
                                          <option value="dave">Dave</option>
                                          <option value="pumpernickel">Pumpernickel</option>
                                          <option value="reeses">Reeses</option>
                                        </select>
                                        
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-lg-4 col-md-12 col-sm-12">
                                          <fieldset>
                                            <input name="amount" type="number" class="form-control" id="amount" placeholder="Amount" required="">
                                          </fieldset>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <fieldset>
                                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Purpose of Transfer" required=""></textarea>
                                          </fieldset>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div id = "errordisplay1" class="whitespace">
                                           
                                        </div>
                                        </div>
                                      <div class="row">
                                      <div class="col-lg-12">
                                        <fieldset>
                                          <button type="submit" id="form-submit" class="border-button" style=" background-color: white;color: black;border: 2px solid #a4c639;">Confirm Transfer</button>
                                        </fieldset>
                                      </div>
                                      </div>
                                      <br><br>
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <fieldset>
                                            <button type="button" id="form-submit" class="border-button" onclick="location.href='beneficiary.html'" style=" background-color: white;color: black;border: 2px solid #a4c639;">Add New Beneficiary</button>
                                          </fieldset>
                                        </div>
                                        </div>
                                    </div>
                                  </form>
                                </div>
                        </div>
                      </div>
                    </div>
                </article>
              <article id='tabs-3'>

                <div class="register-form2" id="contactus">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                              </div>
                              <div class="col-md-12">
                                <div class="contact-form">
                                  <form id="contact" action="" method="post">
                                    <div class="row">
                                      <div class="col-lg-4 col-md-12 col-sm-12">
                                        <div class="newfont2"><b>Transactionid:</b> f123 <b>Sender:</b>  Fozo123 <b>Reciever:</b> Miaa 123 <b>Amount:</b>  5,0000 </div>
                                      </div>
                                    </div>
                                    <!-- ---------------------------------------------------------------------- -->
                                    <div class="row">
                                        <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="newfont2"><b>Transactionid:</b> f123 <b>Sender:</b>  Fozo123 <b>Reciever:</b> Miaa 123 <b>Amount:</b>  5,0000 </div>
                                        </div>
                                      </div>
                                      <!-- ---------------------------------------------------------------------- -->
                                      <div class="row">
                                        <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="newfont2"><b>Transactionid:</b> f123 <b>Sender:</b>  Fozo123 <b>Reciever:</b> Miaa 123 <b>Amount:</b>  5,0000 </div>
                                        </div>
                                      </div>
                                        <!-- ---------------------------------------------------------------------- -->
                                        <div class="row">
                                            <div class="col-lg-4 col-md-12 col-sm-12">
                                              <div class="newfont2"><b>Transactionid:</b> f123 <b>Sender:</b>  Fozo123 <b>Reciever:</b> Miaa 123 <b>Amount:</b>  5,0000 </div>
                                            </div>
                                          </div>
                                      <!-- ---------------------------------------------------------------------- -->
                                      <div class="row">
                                        <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="newfont2"><b>Transactionid:</b> f123 <b>Sender:</b>  Fozo123 <b>Reciever:</b> Miaa 123 <b>Amount:</b>  5,0000 </div>
                                        </div>
                                      </div>
                                  </form>
                                </div>
                        </div>
                      </div>
                    </div>
                </article>

            </section>
          </div>
        </div>
      </div>
    </div>

    <div class="register-form" id="SuccessMessage" hidden="hidden" >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2><em>Transaction Complete</em></h2>

              </div>
            </div>
            <div class="col-md-12">
              <div class="contact-form">
                <div class="row">
                    <div class="col-lg-12">
                      <fieldset>
                        <a href="transfer.html" class="border-button" id = "adddombene"onclick="">Go To Homepage</a>
                      </fieldset>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    <br><br>
    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Finance Business</h4>
            <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2020 Financial Business Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
    <script>
        function myFunction() {
        // window.alert("hello");
          var x = document.getElementById("Reciever-names").value;
          var y = document.getElementById("Sender-names").value;
          if( x== y )
          {
            document.getElementById("errordisplay").innerHTML = "Can not perform transfer to same account";
          }
          else
            {          
            document.getElementById("SuccessMessage").removeAttribute("hidden");
            document.getElementById("tabs").style.display = "none";
            }

          
          //document.getElementById("demo").innerHTML = x;
            }
  
  </script>
  <script>
    function myFunction1() {
      var x = document.getElementById("Receiver-names2").value;
      var y = document.getElementById("Sender-names2").value;
      //window.alert("hello");
      if( x== y )
      {
        document.getElementById("errordisplay1").innerHTML = "Can not perform transfer to same account";
      }
      else
        {          
        document.getElementById("SuccessMessage").removeAttribute("hidden");
        document.getElementById("tabs").style.display = "none";
        }
      
      //document.getElementById("demo").innerHTML = x;
        }

</script>
  </body>
</html>