<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
    />
    <!--

    Finance Business TemplateMo

    https://templatemo.com/tm-545-finance-business

    -->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- Header -->
 <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
                        <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                        <li><a href="#"><i class="fa fa-bell" title="view notifications"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="" style="background-color:transparent">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><h2>Y M M N A</h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="clientHome.html">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <!--<li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>-->
                        <li class="nav-item">
                            <!--<a class="nav-link" href="myAccount.html">Your Account</a>-->
                            <div class="dropdownCustom">
                                <button class="dropbtnCustom">
                                    <a class="nav-link" href="">Your Account</a>
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-contentCustom">
                                    <a href="myAccount.html">View your account</a>
                                    <a href="javascript:logout()">Logout</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="services.html">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!--<li class="nav-item">
                    <a class="nav-link" href="one-page.html">One Page</a>
                </li>-->
                    </ul>
                </div>
            </div>

        </nav>
    </header>



     <div class="page-heading header-text">
        <div class="container">

            <div class="row" sstyle="margin-top:80px">
                <div class="col-md-12">
                    <h1>Utility Payments </h1>
                    <span>cover your utility bills with just a few clicks</span>

                </div>
            </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="input" style=" margin-bottom: 10px; width:270px; ">
                <br><br>
                    <fieldset>
                        <input name="selfamount" style="margin-left:400px; opacity:1" type="number" min="1" max="20" class="form-control" id="selfamount" placeholder="set reminder period in days" required="">
                    </fieldset>
                </div>
            </div>
             <a href="javascript:showPopupMessage0()" class="filled-button">set period</a>
        </div>
    </div>
    <style>  

input[type=number]::-webkit-inner-spin-button {
    opacity: 1
}

</style>
    
      <div class="container">
            <br />
            <br />
            <div class="r">
                <h2> Choose the utility service you would like to pay </h2>
                <div id="popup0" class="popup" style=" display: none;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-family: Arial, sans-serif;"></div>
            </div>
          
        </div>

      <div class="container">
            
            
                <div id="popup" class="popup" style=" display: none;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-family: Arial, sans-serif;">Added to favorites</div>
           
          
        </div>

    <div class="services">
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="service-item">
                        <img src="assets/images/gas.jpeg" alt="">
                        <div class="down-content">
                            <h4>Gas bill</h4>
                             
                            <div class="row">
                                <a href="gas.html" class="filled-button">pay now</a>
                               
                                <button style="margin-left:20px" onclick="showPopupMessage()"><i class="fa fa-heart" title="add gas to favorites"> </i></button>

                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-item">
                        <img src="assets/images/elec.jpeg" alt="">
                        <div class="down-content">
                            <h4>Electricity bill</h4>
                            
                            <a href="electricity.html" class="filled-button">pay now</a>
                             <button style="margin-left:20px" onclick="showPopupMessage()"><i class="fa fa-heart" title="add electricity to favorites"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-item">
                        <img src="assets/images/phone.jpeg" alt="">
                        <div class="down-content">
                            <h4>Phone bill  </h4>
                           
                            <a href="phone.html" class="filled-button">pay now</a>
                             <button style="margin-left:20px" onclick="showPopupMessage()"><i class="fa fa-heart" title="add phone bill to favorites"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-item">
                        <img src="assets/images/water.jpeg" alt="">
                        <div class="down-content">
                            <h4>Water bill</h4>
                           
                            <a href="water.html" class="filled-button">pay now</a>
                             <button style="margin-left:20px" onclick="showPopupMessage()"><i class="fa fa-heart" title="add water to favorites"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   


   









    <br><br>
   

    <br><br><br>


      <!-- Footer Starts Here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-item">
                    <h4> Y M M N A</h4>
                    <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Useful Links</h4>
                    <ul class="menu-list">
                        <li><a href="#">Vivamus ut tellus mi</a></li>
                        <li><a href="#">Nulla nec cursus elit</a></li>
                        <li><a href="#">Vulputate sed nec</a></li>
                        <li><a href="#">Cursus augue hasellus</a></li>
                        <li><a href="#">Lacinia ac sapien</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item">
                    <h4>Additional Pages</h4>
                    <ul class="menu-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How We Work</a></li>
                        <li><a href="#">Quick Support</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-item last-item">
                    <h4>Contact Us</h4>
                    <div class="contact-form">
                        <form id="contact footer-contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyright &copy; 2020 Financial Business Co., Ltd.

                        - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) {                   //declaring the array outside of the
            if (!cleared[t.id]) {                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value = '';         // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>
    <script>
    function showPopupMessage0() {
   
     
     document.getElementById("popup0").innerHTML = "reminder period set to " + document.getElementById("selfamount").value + "days";
      var popup = document.getElementById("popup0");
      popup.style.display = "block";
  
      setTimeout(function() {
        popup.style.display = "none";
      }, 2000); 
    
  
    }
  </script>
    <script>
    function showPopupMessage() {
         //alert(document.getElementById("selfamount").value);
      var popup = document.getElementById("popup");
      popup.style.display = "block";
      
  
      setTimeout(function() {
        popup.style.display = "none";
      }, 2000); 
    
  
     
    myFunction();}
  </script>
     <script>
        function myFunction() {
            // window.alert("hello");
            var x = document.getElementById("tab1");
            if (x.style.display == "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>


</body>








</html>