<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html"><h2>Finance Business</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link current" href="#top">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#CrediCardApplications">Credit Card Applications</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#loanApplications">Loan Applications</a>
                </li>              
                <li class="nav-item">
                  <a class="nav-link" href="#BankAccountApplication">BankAccount Applications</a>
                </li>
  
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->

    <!-- Banner Ends Here -->



    <div class="register-form" style="width: 25%;" id="BankAccountApplications">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2><em>Bank Account Application</em></h2>
              </div>
            </div>
            <div class="col-md-12">
              <div class="contact-form">
                <form id="contact" action="javascript:myFunction()">
                    <div class="row">

                          <div class="newfont2"><b>Client Id: </b> 12345  </div>

                       
                      </div>

                      <div class="row">

                        <div class="newfont2"><b>Client Name</b> Andrew Fawzy  </div>

                        
                    </div>
                    <div class="row">

                        <div class="newfont2"> <b>Account Type</b> Savings </div>

                      
                    </div>

                    <div class="row">

                        <div class="newfont2"> <b>Amount</b> 1,000 </div>


                      
                    </div>

                    <div class="row">

                        <div class="newfont2"><a href="assets/images/single_service_03.jpg">View Documents</a></div>

                      
                    </div>

                    <div class="row">

                        
                        <fieldset >
                            <!-- <a class="border-button" style="color: white; margin-left: 20px;"> view</a> -->
                            <button type="submit" id="form-submit" onclick="myFunction()" class="border-button"style=" margin-left: 15px;">Accept</button>
                          </fieldset>
                      <fieldset>
                          <!-- <a class="border-button" style="color: white; margin-left: 20px;"> view</a> -->
                          <button type="submit" id="form-submit" class="border-button" onclick="myFunction1()" style="margin-left: 15px;background-color:red ">Reject</button>
                        </fieldset>
                    </div>
                    <!-- <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                      </fieldset>
                    </div> -->

                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>



    
      <div class="register-form" id="SuccessMessage" hidden="hidden" >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2><em>Bank Account Application Accepted</em></h2>
              </div>
            </div>
            <div class="col-md-12">
              <div class="contact-form">
                <div class="row">
                    <div class="col-lg-12">

                        <a href="Bankerhomepage.html" class="border-button" id = "adddombene"onclick="">HomePage</a>
                        
                      
                    </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="register-form" id="RejectMessage" hidden="hidden" >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2><em>Bank Account Application <em style="color: red;">Rejected</em></em></h2>
              </div>
            </div>
            <div class="col-md-12">
              <div class="contact-form">
                <div class="row">
                    <div class="col-lg-12">

                        <a href="Bankerhomepage.html" class="border-button" id = "adddombene"onclick="">HomePage</a>
                      
                    </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    <!-- Footer Starts Here -->

    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2020 Financial Business Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/jquery.singlePageNav.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script>
      $(function() {
        // Single Page Nav
        $('#navbarResponsive').singlePageNav({
          'offset': 100,
          'filter': ':not(.external)'
        });

        // On mobile, close the menu after nav-link click
        $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function(){
          $('#navbarResponsive').removeClass('show');
        });
      });
    </script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
      </script>
      <script>
         function myFunction() {
          // window.alert("hello");
             document.getElementById("SuccessMessage").removeAttribute("hidden");
             document.getElementById("BankAccountApplications").style.display = "none";
 
           //document.getElementById("demo").innerHTML = x;
             }
   
   </script>
        <script>
         function myFunction1() {
          // window.alert("hello");
             document.getElementById("RejectMessage").removeAttribute("hidden");
             document.getElementById("BankAccountApplications").style.display = "none";
             document.getElementById("SuccessMessage").style.display = "none";
 
           //document.getElementById("demo").innerHTML = x;
             }
   
   </script>
  </body>
</html>