<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
          <div class="row">
              <div class="col-md-8 col-xs-12">
                  <ul class="left-info">
                      <li><a href="#"><i class="fa fa-clock-o"></i>Sun-Thu 09:00-17:00</a></li>
                      <li><a href="#"><i class="fa fa-phone"></i>16962</a></li>
                      <!--<li><a href="myAccount.html"><i class="fa fa-user"></i>My Account</a></li>-->
                  </ul>
              </div>
              <div class="col-md-4">
                  <ul class="right-icons">
                      <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-behance"></i></a></li>-->
                      <!--<li><a href="notifications.html"><i class="fa fa-bell"></i></a></li>-->
                      <!--<li><a href="javascript:logout()" class="logout">Logout</a></li>-->
                  </ul>
              </div>
          </div>
      </div>
  </div>

    <header class=""  style="background-color:transparent">
      <nav class="navbar navbar-expand-lg">
          <div class="container">
              <img src="assets/images/logo.jpg" />
              <!--<a class="navbar-brand" href="index.html"><h2>Finance Business</h2></a>-->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link current" href="#top">
                              Home
                              <span class="sr-only">(current)</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#CrediCardReport">Reports</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#Feedback&issues">Feedback & Issues</a>
                      </li>
                      <li class="nav-item">
                      </li>
                      <li class="nav-item">
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Login.html" style="font-weight:bold;font-size:large;color:red">Logout</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h4>Pending Feedback </h4>
                  <h4>& Actions</h4>
                  <h6>Credit Card Reports: 4</h6>
                  <br>
                  <h6>Technical Issues and Feedback: 2</h6>
                  <br>

                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <!-- <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are here to support you</h6>
                  <h4>Accounting<br>&amp; Management</h4>
                  <p>You are allowed to use this template for your company websites. You are NOT allowed to re-distribute this template ZIP file on any template download website. Please contact TemplateMo for more detail.</p>
                  <a href="services.html" class="filled-button">our services</a>
                </div>
            </div>
          </div> -->
          <!-- // Item -->
          <!-- Item -->
          <!-- <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we have a solid background</h6>
                  <h4>Market Analysis<br>&amp; Statistics</h4>
                  <p>You can download, edit and use this finance business layout for your commercial websites. You just need to put class="external" if you wish to link to external URLs in the main menu.</p>
                  <a href="about.html" class="filled-button">learn more</a>
                </div>
            </div>
          </div> -->
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <!-- <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Request a call back right now ?</h4>
            <span>Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</span>
          </div>
          <div class="col-md-4">
            <a href="contact.html" class="border-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div> -->

    <div class="register-form" id="CrediCardReport">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2><em>Credit Card Replacement Requests</em></h2>
              </div>
            </div>
            <div class="col-md-12">
              <div class="contact-form">
                <form id="contact" action="javascript:myFunction()">
                    <div class="row">

                          <div class="newfont2"><b>Date</b> 14/4/2002 <b>Request Number</b> f123  <b>Reason: </b> Theft </div>

                          <fieldset>
                            <!-- <a class="border-button" style="color: white; margin-left: 20px;"> view</a> -->
                            <button onclick="location.href='viewCreditCardReport.html'" type="submit" id="form-submit" class="border-button"style=" margin-left: 15px;">View</button>
                          </fieldset>
                      </div>

                      <div class="row">

                        <div class="newfont2"><b>Date</b> 14/4/2002 <b>Request Number</b> f123  <b>Reason: </b> loss </div>

                        <fieldset>
                            <!-- <a class="border-button" style="color: white; margin-left: 20px;"> view</a> -->
                            <button type="submit" id="form-submit" class="border-button"style=" margin-left: 15px;">View</button>
                          </fieldset>
                    </div>
                    <div class="row">

                      <div class="newfont2"><b>Date</b> 14/4/2002 <b>Request Number</b> f123  <b>Reason: </b> Theft </div>

                      <fieldset>
                          <!-- <a class="border-button" style="color: white; margin-left: 20px;"> view</a> -->
                          <button type="submit" id="form-submit" class="border-button"style=" margin-left: 15px;">View</button>
                        </fieldset>
                    </div>


                    <!-- <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                      </fieldset>
                    </div> -->

                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="fun-facts">
    <div class="register-form" id="Feedback&issues" style="width: 50%;">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="section-heading">
                        <h2><em>Issues & Feedback</em></h2>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="contact-form">
                        <form id="contact" action="javascript:myFunction()">
                            <div class="row">
        
                                  <div class="newfont2"><b>Date</b> 14/4/2002 <b>Reference Number</b> f1243423463 <b>Type </b> <a style="color: red;">Issue</a> </div>
        
                                  <fieldset>
                                    <!-- <a class="border-button" style="color: white; margin-left: 20px;"> view</a> -->
                                    <button type="submit" id="form-submit" onclick="location.href='viewFeedBack.html'" class="border-button"style=" margin-left: 15px;">View</button>
                                  </fieldset>
                              </div>
        
                              <div class="row">
        
                                <div class="newfont2"><b>Date</b> 14/4/2002 <b>Reference Number</b> f12423463 <b>Type </b> <a style="color: green;">Feedback</a> </div>
        
                                <fieldset>
                                    <!-- <a class="border-button" style="color: white; margin-left: 20px;"> view</a> -->
                                    <button type="submit" id="form-submit" class="border-button"style=" margin-left: 15px;">View</button>
                                  </fieldset>
                            </div>
                            <div class="row">
        
                              <div class="newfont2"><b>Date</b> 14/4/2002 <b>Reference Number</b> f1242346345 <b>Type </b> <a style="color: red;">Issue  </a> </div>
        
                              <fieldset>
                                  <!-- <a class="border-button" style="color: white; margin-left: 20px;"> view</a> -->
                                  <button type="submit" id="form-submit" class="border-button"style=" margin-left: 15px;">View</button>
                                </fieldset>
                            </div>
        
        
                            <!-- <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                              </fieldset>
                            </div> -->
        
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              
  
       

    </div>

    <!-- <div class="more-info" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we are</span>
                    <h2>Get to know about <em>our company</em></h2>
                    <p>Curabitur pulvinar sem a leo tempus facilisis. Sed non sagittis neque. Nulla conse quat tellus nibh, id molestie felis sagittis ut. Nam ullamcorper tempus ipsum in cursus<br><br>Praes end at dictum metus. Morbi id hendrerit lectus, nec dapibus ex. Etiam ipsum quam, luctus eu egestas eget, tincidunt</p>
                    <a href="#" class="filled-button">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    

    <!-- <div class="callback-form" id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span>Etiam suscipit ante a odio consequat</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <!-- Footer Starts Here -->

    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2020 Financial Business Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/jquery.singlePageNav.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <!--<script>
      $(function() {
        // Single Page Nav
        $('#navbarResponsive').singlePageNav({
          'offset': 100,
          'filter': ':not(.external)'
        });

        // On mobile, close the menu after nav-link click
        $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function(){
          $('#navbarResponsive').removeClass('show');
        });
      });
    </script>-->

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
      <script type="text/javascript">

        window.onload=function() {
            var username = localStorage.getItem('currentUser');
            document.getElementById('username').innerHTML ='Hello, '+ username;
        }

        function logout() {
            localStorage.setItem('loggedIn', 'false');
            localStorage.setItem('currentUser', null);
            location.href = "index.html";
        }

    </script>
  </body>
</html>