<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>


      <!-- ***** Preloader Start ***** -->
      <div id="preloader">
          <div class="jumper">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
      <!-- ***** Preloader End ***** -->
      <!-- Header -->
      <div class="sub-header">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-xs-12">
                      <ul class="left-info">
                          <li><a href="#"><i class="fa fa-clock-o"></i>Sun-Thu 09:00-17:00</a></li>
                          <li><a href="#"><i class="fa fa-phone"></i>16962</a></li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul class="right-icons">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-behance"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>

      <header class="">
          <nav class="navbar navbar-expand-lg">
              <div class="container">
                  <img src="assets/images/logo.jpg" />
                  <!--<a class="navbar-brand" href="mutli-page.html"><h2>YMMNA</h2></a>-->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">
                                  Home
                                  <span class="sr-only">(current)</span>
                              </a>
                          </li>
                          <!--<li class="nav-item">
                            <a class="nav-link" href="about.html">Credit Cards</a>
                        </li>-->
                          <li class="nav-item">
                              <a class="nav-link" href="services.html">Our Services</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                          </li>
                          <li class="nav-item">
                          </li>
                          <li class="nav-item">
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="Login.html" style="font-weight:bold;font-size:large">Login</a>
                          </li>
                          <!--<li class="nav-item">
                            <a class="nav-link" href="one-page.html">One Page</a>
                        </li>-->
                      </ul>
                  </div>
              </div>
          </nav>
      </header>

      <!-- Page Content -->
      <!-- Banner Starts Here -->
      <!-- Banner Ends Here -->
      If the account exists, we'll email you instructions to reset the password.

      <div class="register-form" id="contactus">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="section-heading">
                          <h2><em>Reset your password</em></h2>
                          <span>
                              If the account exists, we'll email you instructions to reset the password.
                          </span>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="contact-form">
                          <form id="contact" action="javascript:myFunction()">
                              <div class="row">
                                  <div class="col-lg-4 col-md-12 col-sm-12">
                                      <fieldset>
                                          <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required=""
                                                 oninvalid="this.setCustomValidity('Format: name@domain.com')"
                                                 oninput="this.setCustomValidity('')" style="    margin-left: 20px;">
                                      </fieldset>
                                  </div>
                              </div>


                              <div class="row">
                                  <div class="col-lg-12">
                                      <fieldset>
                                          <button type="submit" id="form-submit" class="border-button">Reset</button>
                                      </fieldset>
                                  </div>
                              </div>
                      </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      </div>

      <div class="register-form" id="SuccessMessage" hidden="hidden">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="section-heading">
                          <h2><em>An e-mail has been sent</em></h2>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="contact-form">
                          <div class="row">
                              <div class="col-lg-12">

                                  <a href="Login.html" class="border-button" id="adddombene" onclick="">Go To Login</a>
                                  <a href="" class="border-button" id="adddombene" onclick="">resend</a>

                              </div>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>





      <!-- Footer Starts Here -->
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-md-3 footer-item">
                      <h4>YMMNA Finances</h4>
                      <p>Follow us on social media</p>
                      <ul class="social-icons">
                          <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-behance"></i></a></li>
                      </ul>
                  </div>
                  <!--<div class="col-md-3 footer-item">
                  <h4>Useful Links</h4>
                  <ul class="menu-list">
                    <li><a href="#">Vivamus ut tellus mi</a></li>
                    <li><a href="#">Nulla nec cursus elit</a></li>
                    <li><a href="#">Vulputate sed nec</a></li>
                    <li><a href="#">Cursus augue hasellus</a></li>
                    <li><a href="#">Lacinia ac sapien</a></li>
                  </ul>
                </div>-->
                  <!--<div class="col-md-3 footer-item">
                  <h4>Additional Pages</h4>
                  <ul class="menu-list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">How We Work</a></li>
                    <li><a href="#">Quick Support</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>-->
                  <div class="col-md-3 footer-item last-item">
                      <h4>Contact Us</h4>
                      <div class="contact-form">
                          <form id="contact footer-contact" action="" method="post">
                              <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                      <fieldset>
                                          <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                      <fieldset>
                                          <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                      <fieldset>
                                          <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                      <fieldset>
                                          <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                      </fieldset>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </footer>

      <div class="sub-footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <p>
                          Copyright &copy; 2020 Financial Business Co., Ltd.

                          - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a>
                      </p>
                  </div>
              </div>
          </div>
      </div>


      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Additional Scripts -->
      <script src="assets/js/jquery.singlePageNav.min.js"></script>
      <script src="assets/js/custom.js"></script>
      <script src="assets/js/owl.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/accordions.js"></script>
      <!--<script>
        $(function () {
            // Single Page Nav
            $('#navbarResponsive').singlePageNav({
                'offset': 100,
                'filter': ':not(.external)'
            });

            // On mobile, close the menu after nav-link click
            $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function () {
                $('#navbarResponsive').removeClass('show');
            });
        });
    </script>-->

      <script language="text/Javascript">
          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t) {                   //declaring the array outside of the
              if (!cleared[t.id]) {                      // function makes it static and global
                  cleared[t.id] = 1;  // you could use true and false, but that's more typing
                  t.value = '';         // with more chance of typos
                  t.style.color = '#fff';
              }
          }
      </script>

      <script language="text/Javascript">
          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t) {                   //declaring the array outside of the
              if (!cleared[t.id]) {                      // function makes it static and global
                  cleared[t.id] = 1;  // you could use true and false, but that's more typing
                  t.value = '';         // with more chance of typos
                  t.style.color = '#fff';
              }
          }
      </script>
      <script>
          function myFunction() {
              // window.alert("hello");
              document.getElementById("SuccessMessage").removeAttribute("hidden");
              document.getElementById("contactus").style.display = "none";

              //document.getElementById("demo").innerHTML = x;
          }

      </script>
  </body>
</html>